<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="760" measuredH="411" mockupW="695" mockupH="411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="65" y="0" w="695" h="411" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draw%26Guess</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="123" w="343" h="223" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="336" y="77" w="84" h="68" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orange</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="261" y="181" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="353" w="164" h="-1" measuredW="91" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Answer%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="166" w="62" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="207" w="62" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="243" w="62" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%203</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="280" w="62" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%204</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="346" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eyedropper%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="80" w="88" h="-1" measuredW="76" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>hand-spock-o%7Cmedium</icon>
        <text>Draw%26Guess</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ColorPicker" x="469" y="352" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="350" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eyedropper%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="265" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eyedropper%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>eyedropper%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="200" y="353" w="61" h="-1" measuredW="50" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pen%20size</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="378" y="353" w="91" h="-1" measuredW="69" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>color%20picker</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="119" w="164" h="230" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201%20-%20apple%0APlayer%202%20-%20Apple%0APlayer%204%20-%20Banana%0APlayer%203%20-%20pear%0APlayer%201%20-%20Orange</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="157" y="169" w="11" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="157" y="210" w="11" h="-1" measuredW="10" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="157" y="246" w="11" h="-1" measuredW="10" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="157" y="283" w="11" h="-1" measuredW="14" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="550" y="80" w="135" h="-1" measuredW="113" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Player%202%20%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="77" w="62" h="-1" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>